REACT_APP_WEATHER_API_URL = "https://api.openweathermap.org/data/2.5"
REACT_APP_ONECALL_API_URL = "https://api.openweathermap.org/data/3.0"
REACT_APP_WEATHER_LOCATION_URL = "https://api.openweathermap.org/geo/1.0"
REACT_APP_WEATHER_API_KEY = "8b3247007245f9f3bdec23f184991623"